<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	
	Modificado por Rogério Anastácio
-->
<html>
	<head>
		<title>Projeto LINUX - AWS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">PB Compass UOL</a></h1>
									<nav id="nav">
										<a href="index.html" class="current-page-item">Homepage</a>
								</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="container">

						<div id="banner">
							<h2>Projeto LINUX - AWS</h2>
							<span>Utilizando Nginx e script bash para monitorar status da página ...</span>
							<h3>E se você está vendo essa página, então o Nginx está ativo!</h3>
						</div>

					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-8 col-20-medium">

								<section>
									<h2>Bem vindo!</h2>
									<p>Esse é um site com a apresentação do projeto que utiliza um servidor 
									<strong>WEB</strong> hospedado em uma instancia <strong>AWS EC2</strong>
									que utiliza <strong>Linux</strong> como sistema operacional.</p>
									
									<p>Nele foi utilizado o <strong>nginx</strong> como servidor web. É realizado o monitoramento
									da página em tempo real com script em <strong>Bash</strong> e, caso o servidor 
									não esteja  disponível é enviado um alerta pelo <strong>Boot do Telegram</strong>.
									A execução do script Bash ocorre automaticamente uma vez por minuto, por meio do agendador 
									de tarefas <strong>crontab</strong>.
								
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<section>
									<h2>Eu sou o...</h2>
									<ul class="small-image-list">
										<li>
											<a href="sobre.html"><img src="images/rogerio.jpg" alt="" class="left" /></a>
											<h4>Rogério Anastácio</h4>
											<p>Estagiário da empresa Compass UOL que está desbravando 
											<strong>AWS e Linux </strong>.</p>
										</li>
									</ul>
								</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">
							<!-- 3ra sessão apagada 
								<h2>Resumo Aprimorado</h2>
								<p> aaaaaaaaaaaaaaaaaaaaaaaaaaa</p>-->
							</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<section>
									<h2>alguns links Interessantes</h2>
									<div>
										<div class="row">
											<div class="col-2 col-6-medium col-12-small">
												
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">
													<li><a href="https://aws.amazon.com/pt/" target="_blank">Amazon AWS</a></li>
													<li><a href="https://compass.uol/pt/home/" target="_blank">Compass UOL</a></li>
															
													<li><a href="https://www.linux.org/" target="_blank">Linux ORG</a></li>
													<li><a href="https://nginx.org/" target="_blank">nginx a HTTP web server</a></li>
													<li><a href="https://web.telegram.org/a/" target="_blank">Telegram</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-small">
												<ul class="link-list">

												</ul>
											</div>
										</div>
									</div>
								</section>

							</div>
							<div class="col-4 col-12-medium">

								<section>
									<h2>Sobre</h2>
									<p>Esse site teve seu design fornecido gratuitamente pelo sitio "HTML5 UP" 
									através da licença do tipo "Creative Commons Attibution 3.0". Sendo ele modificado
									e adaptado por <strong> Rogério Anastácio </strong>.
									</p>
									<footer class="controls">
										<a href="sobre.html" class="button">Mais sobre o Rogério ....</a>
									</footer>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Rogério Anastácio. Todos os direitos reservados. | Design: 
									<a href="http://html5up.net">HTML5 UP</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>